---
- hosts: webservers
   
  tasks:

   - name: addlines to docker file
     lineinfile: 
       path: /home/devasc/Documents/Skills/ansible-project/Dockerfile
       line: |
        FROM httpd:alpine
        COPY ./225883155_webpage/index.html /usr/local/apache2/htdocs/
        EXPOSE 80
        CMD ["httpd-foreground"]

   - name: build docker file 
     command: docker build -t website /home/devasc/Documents/Skills/ansible-project/
   
   - name: run dockerfile 
     command: docker run -t -d -p 8081:80 --name hello website
